/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Poppins:wght@400;500;600&family=Ubuntu&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 250;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 6%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 205%);
  --container-color: #fb9898;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ...*/
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 1.3rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 3rem 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fbf9f9;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

/* nav whatsapp menu */
.nav-wh-botton {
  display: inline-block;
  background-color: rgb(37, 211, 102);
  color: #fff;
  padding: 0.1rem 0.4rem;
  border-radius: .25rem;
  font-weight: var(--small-font-size);
}

.nav-wh-button__icon {
  font-size: 1.2rem;
  /* margin-right: 0.3rem; */
}

.nav__subtitle--wh {
  color: #FFF;
  font-size: 0.9rem;
}


.nav__button_wh:hover {
  color: var(--first-color-alt);
}

.nav__toggle {
  font-size: 1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 3rem;
    box-shadow: 0 -1px 4px rgb(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  /* color: var(--title-color); */
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
  color: var(--title-color);
}

.nav__icon:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--title-color);
}

.nav__close:hover {
  color: var(--first-color);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 1.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.8rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: --first-color-alt
}

.home__blob {
  width: 200px;
  fill: var(--first-color);
  margin-left: 0.5rem;

}

.home__blob_back{
  /* margin-left: 0.5rem; */
  margin-top: -90px;
  margin-left: -70px;
  width: 470px;
  position: absolute;
  z-index: -1;
}

.home__blob-img {
  width: 200px;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home_description {
  margin-bottom: var(--mb-2);
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: var(--first-color);
  transition: .3s;
}

.home__scroll-button:hover {
  transform: translateY(.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.botton {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  margin-top: 2rem;

}

.github_botton {
  display: inline-block;
  font-size: 1rem;
  background-color: var(--text-color);
  color: #fff;
  padding: 1rem;
  padding-bottom: 0.5rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  margin-top: 2rem;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}

.wh-botton {
  display: inline-block;
  background-color: rgb(37, 211, 102);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  margin-top: 0.5rem;
}

.botton:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

.button--white {
  background-color: #FFF;
  color: var(--first-color);
}

.button--white:hover {
  background-color: #FFF;
  color: var(--first-color);
}

/*==================== SKILLS ====================*/
.skills__container {
  row-gap: 0;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}


.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills__titles {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__rate {
  font-size: var(--normal-font-size);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: var(--first-color-lighter);

}

.skills__percentage {
  display: block;
  background-color: var(--first-color);
}

/* all skills percentages */

.skills__html {
  width: 80%;
}

.skills__css {
  width: 60%;
}

.skills__js {
  width: 60%;
}

.skills__react {
  width: 30%;
}

.skills__sql {
  width: 85%;
}

.skills__mongodb {
  width: 40%;
}

.skills__java {
  width: 60%;
}

.skills__nodejs {
  width: 30%;
}

.skills__SpringBoot{
  width: 50%;
}

/* can hide the content in div */
.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs {
  display: flex;
  /* justify-content: space-evenly; */
  margin-bottom: var(--mb-2);
}

.qualification__button1 {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  justify-content: left;
}

.qualification__button2 {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  margin: auto;

}

.qualification__button1:hover,
.qualification__button2:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 0.8rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calender {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: node;
}

/*==================== SERVICES ====================*/
.services__container {
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: 0.5s;
}


.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

/* arrow sliding animation on hover */
.services__button:hover .button__icon {
  transform: translate(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.services__modal-services {
  row-gap: 1rem;
}

.services__modal-service {
  display: flex;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__model-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__img {
  width: 256px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.portfolio__description {
  margin-bottom: var(--mb-0-5);
}

.portfolio__button:hover {
  transform: translateX(0.25rem);
}

.swiper {
  width: auto;
  height: 470px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: -.5rem;
}

.swiper-button-next {
  right: -.5rem;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color)
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets {
  outline: none;
}

/*==================== PROJECT IN MIND ====================*/
.project {
  text-align: center;
}

.project__bg {
  background-color: var(--first-color-second);
  padding-top: 3rem;
}

.project__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project__title,
.project__description {
  margin-bottom: var(--mb-1-5);
  color: #FFF;
}

.project__img {
  width: 300px;
  justify-self: center;
}

/*==================== ABOUT ====================*/
.about__img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
  /* border-color: var(--first-color); */
  border: 3px solid var(--text-color);
}


.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-1-5);
}

.about__icon {
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  padding: 0.21rem;
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__button {
  display: flex;
  justify-content: center;
}

/*==================== TESTIMONIAL ====================*/
/* no need */

/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 1rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__subtitle--wh {
  color: #FFF;
}

.contact__form {
  margin-top: .5rem;
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem .5rem .5rem 0;
}

.form__button {
  display: flex;
  justify-content: center;
}

.form__button-wp {
  display: flex;
  background-color: rgb(37, 211, 102);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  margin-top: 2rem;
  margin-left: 1rem;
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--first-color-lighter)
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #FFF;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  height: 3rem;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: .3rem .5rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #FFF;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width : 350px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* nav  */

  .nav {
    height: 4rem;
  }

  .nav-wh-botton {
    margin-left: 1rem;
  }

  .nav__btns,
  .nav__close {
    margin-right: 1rem;
  }

  .app__icon {
    font-size: 1.5rem;
  }

  .nav__menu {
    padding: 2rem .25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  /* home */
  .home__social-icon {
    font-size: 1.2rem;
    color: var(--first-color);
  }
  
  .home__social-icon:hover {
    color: --first-color-alt
  }

  /* skill */

  .skills__titles {
    font-size: 1.1rem;
  }

  .skills__icon {
    font-size: 1rem;
  }

  .skills__arrow {
    font-size: 1.5rem;
  }

  /* qualification */

  .qualification__button1 {
    font-size: 1rem;
    font-weight: var(--font-medium);
    justify-content: left;
  }

  .qualification__button2 {
    font-size: 1rem;
  }

  .qualification__title {
    font-size: .92rem;
  }

  .qualification__icon {
    font-size: 1.5rem;
  }

  /* services */

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content {
    padding-right: 4rem;
  }

  .services__modal {
    padding: 0 .5rem;
  }

  .project__img {
    width: 200;
  }

  /* contactme  */

  .contact__title {
    font-size: 1.1rem;
  }

  .contact__icon {
    font-size: 1.8rem;
  }

  .contact__subtitle {
    font-size: 0.75rem;
  }

  /* form button */

  .button__icon {
    margin-left: 0;
  }

  .form__button-wp {
    display: flex;
    padding: 0.5rem 0.3rem;
  }

  .form__button {
    padding: 0.5rem 0.3rem;
    ;
  }
}

@media screen and (max-width : 450px) {
  .container {
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }

  /* nav  */

  .nav {
    height: 4rem;
  }

  .nav-wh-botton {
    margin-left: 0.5rem;
  }

  .nav__btns,
  .nav__close {
    margin-right: 0.5rem;
  }

  .app__icon {
    font-size: 1.5rem;
  }

  .nav__menu {
    padding: 2rem .25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  /* home */

  .home__social-icon {
    font-size: 1.7rem;
  }

  .home__blob {
    width: 160px;
    margin-left: 0.5rem;

  }

  .home__blob_back{
    /* margin-left: 0.5rem; */
    margin-top: -55px;
    margin-left: -38px;
    width: 200px;
  }

}

@media screen and (min-width : 450px) {
  .home__blob_back{
    /* margin-left: 0.5rem; */
    margin-top: -55px;
    margin-left: -38px;
    width: 200px;
  }

  .home__blob {
    width: 160px;
    margin-left: 0.5rem;

  }
}
@media screen and (max-width : 568px) {
  .home__blob_back{
    /* margin-left: 0.5rem; */
    margin-top: -55px;
    margin-left: 10px;
    width: 250px;
  }

  .home__blob{
    margin-left: 3.5rem;
  }
}

/* For medium devices */
@media screen and (min-width : 568px) {

  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__blob_back{
    /* margin-left: 0.5rem; */
    margin-top: -60px;
    margin-left: -1.7rem;
    width: 250px;
  }

  .home__blob{
    margin-left: 1.3rem;
  }

  /* .home__img{
    order: 1;
    justify-self: center;
  } */

  .qualification__sections {
    display: grid;
    grid-template-columns: .8fr;
    justify-content: center;
  }

  .skills__container,
  .contact__container,
  .footer__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

  .qualification__button1 {
    margin-left: 3.2rem;
  }

  .portfolio__content {
    display: grid;
    grid-template-columns: .85fr;
    justify-content: center;
  }

  .about__container {
    display: grid;
    grid-template-columns: .8fr;
    justify-content: center;
  }

  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (min-width : 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__blob_back{
    /* margin-left: 0.5rem; */
    margin-top: -85px;
    margin-left: -60px;
    width: 400px;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  /* nav */

  .nav {
    height: var(--header-height);
  }

  .nav__icon,
  .nav__close,
  .nav__toggle,
  .nav-wh-botton {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-right: auto;
  }

  /* home */

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 2rem;
    column-gap: 2rem;
  }

  .home__blob {
    width: 270px;
  }

  .home__scroll {
    display: block;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  /* qualification */
  .qualification__button1 {
    margin-left: 4.5rem;
  }

  .qualification__button2 {

    margin-left: 13rem;
  }

  /* services */

  .services__container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 6rem 0 2rem 2.5rem;
  }

  .services__modal-content {
    width: 420px;
  }

  /* portfolio */
  .portfolio__content {
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center;
  }

  .swiper-button-prev {
    left: 2rem;
  }

  .swiper-button-next {
    right: 2rem;
  }



  /* about */

  .about__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

  .skills__container,
  .contact__container,
  .footer__container {
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center;
  }

  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* project */

  .project__bg {
    background: none;
  }


  .project__container {
    background-color: var(--first-color);
    border-radius: 1rem;
    padding: 3rem 2.5rem 2rem;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project__data {
    padding-top: .8rem;
  }

  /* contact form */
  .contact__form {
    width: 460px;
  }

  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }

  /* footer */

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 4.5rem;
  }

}

/* For large devices */

@media screen and (min-width: 1024px) {

  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 320px;
  }

  .home__blob_back{
    margin-top: -100px;
    margin-left: -70px;
    width: 470px;

  }

  .home__social {
    transform: translateX(-6.5rem)
  }

  .services__container {
    grid-template-columns: repeat(3, 238px);
  }

  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }

  /* contact me */
  .contact__form {
    width: 460px;
  }

  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }

}
