<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="./assets/css/styles.css">

    <title>Tushar Patil Website | Portfolio</title>
</head>

<body>
    <!-- ==================== HEADER ==================== -->
    <header class="header" id="header">
        <nav class="nav container">

            <a href="https://wa.link/sg6ed9"
                target="_blank" class="nav-wh-botton button--flex">
                <i class="uil uil-whatsapp nav-wh-button__icon"></i>
                <!-- <h3 class="nav__subtitle--wh">Whatsapp</h3> -->
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav_link active-link">
                            <i class="uil uil-estate nav__icon"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-file-alt nav__icon"></i>
                            Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav_link">
                            <i class="uil uil-briefcase-alt nav__icon"></i>
                            Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav_link">
                            <i class="uil uil-scenery nav__icon"></i>
                            Portfolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav__icon"></i>
                            About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contactme" class="nav_link">
                            <i class="uil uil-message nav__icon"></i>
                            Contact Me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps app__icon"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/tusharpatil1210" target="_blank"
                            class="home__social-icon">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://wa.link/sg6ed9" target="_blank"
                            class="home__social-icon">
                            <i class="uil uil-whatsapp"></i>
                        </a>
                        <a href="https://github.com/patiltush7350" target="_blank"
                            class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                       

                    </div>

                    <!-- =================================== Photo blob ====================================== -->
                    <div class="home__img">
                        <img class="home__blob_back" src="./assets/img/purple-fish.gif" alt="blue_blob">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="https://www.w3.org/2000/svg"
                            xmlns:xlink="https://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <image class="home__blob-img" x="1" y="1" xlink:href="./assets/img/titel image.png"/>
                            </g>
                        </svg>
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Hi, I'am Tushar</h1>
                        <h3 class="home__subtitle">Java Full stack  developer</h3>
                        <p class="home__description">Good level of experience in web design and development knowledge,
                            producing quality work.</p>
                        <a href="#contactme" class="botton button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>

                </div>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>

            </div>

        </section>


        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My technical level</span>

            <div class="skills__container container grid">
                <div>
                    <!--==================== SKILL 1 ====================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__titles">Frontend developer</h1>
        
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <!-- </div> -->
                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__rate">Good</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__rate">Intermediate</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Javascript</h3>
                                    <span class="skills__rate">Intermediate</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__js"></span>
                                </div>
                            </div>
                              
                            </div>
                        </div>
                    </div>
                    <!--==================== SKILL 2 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-server-network skills__icon"></i>
                            <div>
                                <h1 class="skills__titles">Backend developer</h1>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <!-- </div> -->
                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">MySQL</h3>
                                    <span class="skills__rate">Good</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__sql"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Core Java</h3>
                                    <span class="skills__rate">Intermediate</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__java"></span>
                                </div>
                            </div>
                            
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">J2EE</h3>
                                    <span class="skills__rate">Intermediate</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__mongodb"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">SpringBoot</h3>
                                    <span class="skills__rate">Intermediate</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__SpringBoot"></span>
                                </div>
                            </div>
                             <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">RestApi</h3>
                                    <span class="skills__rate">Intermediate</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__SpringBoot"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Spring MVC</h3>
                                    <span class="skills__rate">Intermediate</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__nodejs"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section">
            <h2 class="section__title">Qualification</h2>
            <span class="section__subtitle">My Personal Journey</span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button1 button--flex">
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Education
                    </div>
                    
                </div>

                <div class="qualification__sections">
                    <!--==================== QUALIFICATION CONTENT ====================-->
                    <div class="qualification__content qualification__active" data-content id="education">
                        <!--==================== QUALIFICATION 1 ====================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Mechanical Engineering</h3>
                                <span class="qualification__subtitle">Dr.BabaSaheb Ambedkar <br> Technological University, Lonere.</span>
                                <div class="qualification__calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    2017-2021
                                </div>
                            </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        

                        <!--==================== QUALIFICATION 2 ====================-->
                        <div class="qualification__content">

                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Java Fullstack development Course</h3>
                                    <span class="qualification__subtitle">Wakad, Pune</span>
                                    <div class="qualification__calender">
                                        <i class="uil uil-calendar-alt"></i>
                                        2022-2023
                                    </div>
                                </div>
                                <div>
                                    <span class="qualification__rounder"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SERVICES ====================-->
        <!-- ============================= Need to Update all services and add backend services ==================== -->

        <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">What I Offer</span>

            <div class="services__container container grid">
                <!--==================== SERVICE = 1 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-web-grid services__icon"></i>
                        <h3 class="services__title">Frontend <br /> Developer</h3>
                    </div>
                    <span class="botton button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Frontend <br /> Developer</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I will develop good looking user interface</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Web page development.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I will create mobile friendly website.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I position your company brand.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--==================== SERVICE = 2 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-server services__icon"></i>
                        <h3 class="services__title">Backend <br /> Developer</h3>
                    </div>
                    <span class="botton button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Backend <br> Designer</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>i will create DATABASE to store user data.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I will help you with selecting proper DOMAIN name and fast server hosting</p>
                                </li>
                                
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I will create your website with most used and reliable tech stacks.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--==================== SERVICE = 3 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-file-search-alt services__icon"></i>
                        <h3 class="services__title">SEO <br /> Ranking</h3>
                    </div>
                    <span class="botton button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">SEO <br /> Ranking</h4>
                            <i class="uil uil-times services__modal-close"></i>
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I will help you with google search ranking.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I create website with trending keyword to help ranking.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I position your website in search engine top rank.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Portfolio</h2>
            <span class="section__subtitle">Most recent projects</span>
            <div class="portfolio__container container swiper mySwiper">
                <div class="swiper-wrapper">
                    <!--==================== PORTFOLIO 1 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="./assets/img/portfolio3.jpg" alt="" class="portfolio__img">
                        <div class="portfolio__data">
                            <h3 class="portfolio__title">E-Commerce Website</h3>
                            <p class="portfolio__description">Developed a website using technologies SpringBoot and MySQL Database</p>
                        
                            <a href="https://github.com/patiltush7350/E-commerce-Website" target="_blank"
                                class="github_botton button--flex button--small portfolio__button">
                                <i class="uil uil-github"></i>
                            </a>
                        </div>
                    </div>
                    <!--==================== PORTFOLIO 2 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="./assets/img/portfolio2.jpg" alt="" class="portfolio__img">
                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Responsive website</h3>
                            <p class="portfolio__description">developed the technologies using HTML, CSS & JavaScript
                            </p>
                            
                            <a href="https://github.com/patiltush7350/Complete-responsive-website" target="_blank"
                                class="github_botton button--flex button--small portfolio__button">
                                <i class="uil uil-github"></i>
                            </a>

                        </div>
                    </div>

                    <!--==================== PORTFOLIO 3 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="./assets/img/portfolio1.jpg" alt="" class="portfolio__img">
                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Student Web-Application</h3>
                            <p class="portfolio__description">SpringMVC Using CRUD Operation</p>
                            
                            <a href="https://github.com/patiltush7350/student-application" target="_blank"
                                class="github_botton button--flex button--small portfolio__button">
                                <i class="uil uil-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-pagination">
                </div>
            </div>
        </section>

        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section">
            <div class="project__bg">
                <div class="project__container container grid">
                    <div class="project__data">
                        <h2 class="project__title">You have a new project</h2>
                        <p class="project__description">Contact me now and get a high discount on your new projects.</p>
                        <a href="#contactme" class="botton button--flex button--white">
                            Contact Me
                            <i class="uil uil-message project__icon button__icon"></i>
                        </a>
                    </div>
                    <img src="./assets/img/project.png" alt="" class="project__img">
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>
            <span class="section__subtitle">My introduction</span>

            <div class="about__container container grid">
                <img src="./assets/img/tushar passport size photo.png" alt="" class="about__img">
                <div class="about__data">
                    <p class="about__description">
                        I am Mechanical engineer by education, Web developer by passion. Working in web technologies and
                        design, delivering quality work.
                    </p>

                    <div class="about__info">
                        <div>
                            <span class="about__info-title"><i class="uil uil-smile about__icon"></i></span>
                            <span class="about__info-name">Fresher <br></span>
                        </div>
                        <div>
                            <span class="about__info-title">05+</span>
                            <span class="about__info-name">Completed projects</span>
                        </div>
                    </div>

                    <div class="about__button">
                        <a download="" href="./assets/pdf/Tushar's Resume.pdf" class="botton button--flex">
                            Download CV<i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>


                </div>
            </div>

        </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contactme">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>
            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Call Me</h3>
                            <span class="contact__subtitle"><a href="tel:7350979271">+91-735-097-9271</a></span>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-envelope-alt contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Mail Me</h3>
                            <span class="contact__subtitle"><a href = "mailto: patiltushar2197@gmail.com">patiltushar2197@gmail.com</a></span>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-user-location contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__subtitle">Pune, India</span>
                        </div>
                    </div>
                </div>
            
                <!-- form  -->
                <form action="https://formspree.io/f/xqkjroje" method="POST" class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="name" class="contact__label">Name</label>
                            <input type="text" class="contact__input" name="name">
                        </div>
                        <div class="contact__content">
                            <label for="email" class="contact__label">Email</label>
                            <input type="email" class="contact__input" name="email">
                        </div>
                    </div>
                    <div class="contact__content">
                        <label for="project" class="contact__label">Project</label>
                        <input type="text" class="contact__input" name="project">
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Message</label>
                        <textarea name="message" id="" cols="0" rows="5" class="contact__input"
                            name="message"></textarea>
                    </div>
                    <div class="form__button">
                        <!-- <a href="#" class="botton button--flex">
                            Email
                            <i class="uil uil-message button__icon"></i>
                        </a> -->
                        <button type="submit" class="botton button--flex">
                            <span class="form__button-text">Message</span>
                            <i class="uil uil-message button__icon"></i>
                        </button>

                        <a href="https://wa.link/sg6ed9"
                            target="_blank" class="form__button-wp button--flex">
                            Whatsapp
                            <i class="uil uil-whatsapp button__icon"></i>
                        </a>
                    </div>
                </form>

            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Tushar Patil</h1>
                    <span class="footer__subtitle">Full stack developer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contactme" class="footer__link">Contactme</a>
                    </li>
                </ul>
                <div class="footer__socials">
                    <a href="https://www.instagram.com" target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com/patiltushar2197" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                    <a href="https://github.com/patiltush7350" target="_blank"
                        class="footer__social">
                        <i class="uil uil-github"></i>
                    </a>
                </div>
            </div>

            <p class="footer__copy">Tushar patil All rights reserved.</p>
        </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#home" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="./assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="./assets/js/main.js"></script>
</body>

</html>
